#server.port=8099
#management.endpoint.health.probes.enabled=true
#management.tracing.sampling.probability=1
#management.tracing.enabled=true
#management.endpoints.web.exposure.include=*
#logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
#application.loki.host=loki:3100