server.port=8098

eureka.instance.hostname=eureka-server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.server.wait-time-in-ms-when-sync-empty=5
management.tracing.sampling.probability=1
management.tracing.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.probes.enabled=true
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
application.loki.host=loki:3100
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
