server.port=8090
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka-server:8098/eureka/
management.tracing.sampling.probability=1
management.tracing.enabled=true
management.endpoint.health.probes.enabled=true
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
application.loki.host=loki:3100
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans