user.resource-service=http://resource-service:8080/resources/
user.song-service=http://song-service:8081/songs
spring.kafka.bootstrap-servers=http://localhost:9093
spring.kafka.consumer.bootstrap-servers=http://localhost:9093
eureka.client.service-url.defaultZone=http://localhost:8098/eureka/
