spring.datasource.username=root
spring.datasource.password=pass
spring.datasource.url=jdbc:postgresql://localhost:5432/mp3resource
spring.kafka.bootstrap-servers=http://localhost:9093
spring.kafka.producer.bootstrap-servers=http://localhost:9093
spring.kafka.consumer.bootstrap-servers=http://localhost:9093
user.aws.s3Endpoint=http://localhost:4566/
eureka.client.service-url.defaultZone=http://localhost:8098/eureka/
application.loki.host=localhost:3100
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
