user.resource-service=http://resource-service/resources/
user.song-service=http://song-service/songs
spring.kafka.bootstrap-servers=http://localhost:9093
spring.kafka.consumer.bootstrap-servers=http://localhost:9093
eureka.client.service-url.defaultZone=http://localhost:8098/eureka/
spring.kafka.producer.bootstrap-servers=http://localhost:9093
application.loki.host=localhost:3100
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
