management.endpoint.health.probes.enabled=true
server.port=8082
user.resource-service=http://resource-service/resources/
user.song-service=http://song-service/songs
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka-server:8098/eureka/

spring.kafka.client-id=resource-processor
spring.kafka.bootstrap-servers=http://kafka:9092

spring.kafka.consumer.bootstrap-servers=http://kafka:9092
spring.kafka.consumer.client-id=resource-processor-consumer

spring.kafka.producer.client-id=resource-processor-producer
spring.kafka.producer.bootstrap-servers=http://kafka:9092
application.kafka.resource-service.topic=resource-service-topic
application.kafka.resource-processor.topic=resource-processor-topic

management.tracing.sampling.probability=1
management.tracing.enabled=true
management.endpoints.web.exposure.include=*

logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
application.loki.host=loki:3100
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans

