server.port=8081
spring.datasource.url=jdbc:postgresql://song-database:5432/songs
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
management.endpoint.health.probes.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka-server:8098/eureka/
management.tracing.sampling.probability=1
management.tracing.enabled=true
management.endpoints.web.exposure.include=*

logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
application.loki.host=loki:3100
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans

