spring.datasource.username=root
spring.datasource.password=pass
spring.datasource.url=jdbc:postgresql://localhost:7432/storages
eureka.client.service-url.defaultZone=http://localhost:8098/eureka/
application.loki.host=localhost:3100
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://127.0.0.1:9000